## Docker commands used to build the application

# TODO: insert the docker build command

docker build -t techtrends .

## Docker commands used to run the application

# TODO: insert the docker run command

docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs

# TODO: insert the docker logs command

docker logs -f 8a3553fdd9eb

## Logs from the container running the TechTrends application

# TODO: paste logs from the Docker container

- Serving Flask app 'app' (lazy loading)
- Environment: production
  WARNING: This is a development server. Do not use it in a production deployment.
  Use a production WSGI server instead.
- Debug mode: off
  WARNING:werkzeug: _ Running on all addresses.
  WARNING: This is a development server. Do not use it in a production deployment.
  INFO:werkzeug: _ Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
  INFO:app:Home Request Successfull
  INFO:werkzeug:172.17.0.1 - - [28/Sep/2022 00:20:58] "GET / HTTP/1.1" 200 -
  INFO:werkzeug:172.17.0.1 - - [28/Sep/2022 00:20:58] "GET /static/css/main.css HTTP/1.1" 304 -
  INFO:app:Article 2020 CNCF Annual Report Retrieved Successfully
  INFO:werkzeug:172.17.0.1 - - [28/Sep/2022 00:21:06] "GET /1 HTTP/1.1" 200 -
  INFO:werkzeug:172.17.0.1 - - [28/Sep/2022 00:21:06] "GET /static/css/main.css HTTP/1.1" 304 -
  INFO:app:Article KubeCon + CloudNativeCon 2021 Retrieved Successfully
  INFO:werkzeug:172.17.0.1 - - [28/Sep/2022 00:21:09] "GET /2 HTTP/1.1" 200 -
  INFO:werkzeug:172.17.0.1 - - [28/Sep/2022 00:21:10] "GET /static/css/main.css HTTP/1.1" 304 -
  INFO:app:About Request Successfull
  INFO:werkzeug:172.17.0.1 - - [28/Sep/2022 00:21:13] "GET /about HTTP/1.1" 200 -
  INFO:werkzeug:172.17.0.1 - - [28/Sep/2022 00:21:13] "GET /static/css/main.css HTTP/1.1" 304 -
  INFO:app:Home Request Successfull
  INFO:werkzeug:172.17.0.1 - - [28/Sep/2022 00:23:12] "GET / HTTP/1.1" 200 -
  INFO:werkzeug:172.17.0.1 - - [28/Sep/2022 00:23:12] "GET /static/css/main.css HTTP/1.1" 304 -
